<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Java Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .admin-sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .admin-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .course-card {
            transition: transform 0.2s ease-in-out;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            color: white !important;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 admin-sidebar p-4">
                <div class="d-flex align-items-center mb-4">
                    <i class="fas fa-graduation-cap fa-2x me-3"></i>
                    <h4 class="mb-0">Admin Panel</h4>
                </div>
                
                <nav class="nav flex-column">
                    <a class="nav-link active mb-2" href="#" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link mb-2" href="#" onclick="showSection('courses')">
                        <i class="fas fa-book me-2"></i>Gerenciar Cursos
                    </a>
                    <a class="nav-link mb-2" href="#" onclick="showSection('content')">
                        <i class="fas fa-file-alt me-2"></i>Conteúdos
                    </a>
                    <a class="nav-link mb-2" href="#" onclick="showSection('exercises')">
                        <i class="fas fa-tasks me-2"></i>Exercícios
                    </a>
                    <a class="nav-link mb-2" href="#" onclick="showSection('settings')">
                        <i class="fas fa-cog me-2"></i>Configurações
                    </a>
                </nav>
                
                <div class="mt-auto pt-4">
                    <a href="index.html" class="btn btn-outline-light w-100">
                        <i class="fas fa-home me-2"></i>Voltar ao Site
                    </a>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 admin-content p-4">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
                        <span class="badge bg-success">Sistema Online</span>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <div class="card stats-card text-center p-4">
                                <i class="fas fa-book fa-3x mb-3"></i>
                                <h3>3</h3>
                                <p class="mb-0">Cursos Ativos</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card stats-card text-center p-4">
                                <i class="fas fa-file-alt fa-3x mb-3"></i>
                                <h3>12</h3>
                                <p class="mb-0">Conteúdos</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card stats-card text-center p-4">
                                <i class="fas fa-tasks fa-3x mb-3"></i>
                                <h3>45</h3>
                                <p class="mb-0">Exercícios</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-chart-line me-2"></i>Atividade Recente</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-plus-circle text-success me-2"></i>
                                        Novo exercício adicionado em PP1
                                    </div>
                                    <small class="text-muted">2 horas atrás</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-edit text-primary me-2"></i>
                                        Conteúdo de PP2 atualizado
                                    </div>
                                    <small class="text-muted">1 dia atrás</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <i class="fas fa-upload text-info me-2"></i>
                                        Nova imagem carregada
                                    </div>
                                    <small class="text-muted">3 dias atrás</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Courses Section -->
                <div id="courses" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-book me-2"></i>Gerenciar Cursos</h2>
                        <button class="btn btn-primary" onclick="showAddCourseModal()">
                            <i class="fas fa-plus me-2"></i>Novo Curso
                        </button>
                    </div>
                    
                    <div class="row" id="coursesContainer">
                        <div class="col-md-4 mb-4">
                            <div class="card course-card">
                                <div class="card-header bg-success text-white">
                                    <h5 class="mb-0">Prática de Programação I</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Introdução aos conceitos básicos de programação Java.</p>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-outline-primary btn-sm" onclick="editCourse('pp1')">
                                            <i class="fas fa-edit"></i> Editar
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-trash"></i> Excluir
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card course-card">
                                <div class="card-header bg-warning text-white">
                                    <h5 class="mb-0">Prática de Programação II</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Estruturas de dados e algoritmos de ordenação.</p>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-outline-primary btn-sm" onclick="editCourse('pp2')">
                                            <i class="fas fa-edit"></i> Editar
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-trash"></i> Excluir
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="card course-card">
                                <div class="card-header bg-danger text-white">
                                    <h5 class="mb-0">Prática de Programação III</h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Tipos personalizados, recursividade e persistência.</p>
                                    <div class="d-flex justify-content-between">
                                        <button class="btn btn-outline-primary btn-sm" onclick="editCourse('pp3')">
                                            <i class="fas fa-edit"></i> Editar
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm">
                                            <i class="fas fa-trash"></i> Excluir
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Content Section -->
                <div id="content" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-file-alt me-2"></i>Gerenciar Conteúdos</h2>
                        <button class="btn btn-primary" onclick="showAddContentModal()">
                            <i class="fas fa-plus me-2"></i>Novo Conteúdo
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Título</th>
                                            <th>Curso</th>
                                            <th>Tipo</th>
                                            <th>Status</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Introdução ao Java</td>
                                            <td><span class="badge bg-success">PP1</span></td>
                                            <td>Teoria</td>
                                            <td><span class="badge bg-success">Publicado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Estruturas de Controle</td>
                                            <td><span class="badge bg-success">PP1</span></td>
                                            <td>Prática</td>
                                            <td><span class="badge bg-warning">Rascunho</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Arrays e Matrizes</td>
                                            <td><span class="badge bg-warning">PP2</span></td>
                                            <td>Teoria</td>
                                            <td><span class="badge bg-success">Publicado</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Exercises Section -->
                <div id="exercises" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-tasks me-2"></i>Gerenciar Exercícios</h2>
                        <button class="btn btn-primary" onclick="showAddExerciseModal()">
                            <i class="fas fa-plus me-2"></i>Novo Exercício
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select class="form-select" id="courseFilter">
                                                <option value="">Todos os Cursos</option>
                                                <option value="pp1">PP1</option>
                                                <option value="pp2">PP2</option>
                                                <option value="pp3">PP3</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-select" id="difficultyFilter">
                                                <option value="">Todas as Dificuldades</option>
                                                <option value="facil">Fácil</option>
                                                <option value="medio">Médio</option>
                                                <option value="dificil">Difícil</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="table-dark">
                                                <tr>
                                                    <th>Título</th>
                                                    <th>Curso</th>
                                                    <th>Dificuldade</th>
                                                    <th>Status</th>
                                                    <th>Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Hello World em Java</td>
                                                    <td><span class="badge bg-success">PP1</span></td>
                                                    <td><span class="badge bg-success">Fácil</span></td>
                                                    <td><span class="badge bg-success">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-info me-1">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Calculadora Simples</td>
                                                    <td><span class="badge bg-success">PP1</span></td>
                                                    <td><span class="badge bg-warning">Médio</span></td>
                                                    <td><span class="badge bg-success">Ativo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-info me-1">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Ordenação de Arrays</td>
                                                    <td><span class="badge bg-warning">PP2</span></td>
                                                    <td><span class="badge bg-danger">Difícil</span></td>
                                                    <td><span class="badge bg-warning">Rascunho</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-info me-1">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Section -->
                <div id="settings" class="content-section">
                    <h2><i class="fas fa-cog me-2"></i>Configurações</h2>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Configurações Gerais</h5>
                                </div>
                                <div class="card-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="siteTitle" class="form-label">Título do Site</label>
                                            <input type="text" class="form-control" id="siteTitle" value="Aulas Java">
                                        </div>
                                        <div class="mb-3">
                                            <label for="siteDescription" class="form-label">Descrição</label>
                                            <textarea class="form-control" id="siteDescription" rows="3">Conteúdos para as disciplinas de Prática de Programação I, Prática de Programação II e Prática de Programação III da UniRV</textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="footerYear" class="form-label">Ano do Rodapé</label>
                                            <input type="number" class="form-control" id="footerYear" value="2023">
                                        </div>
                                        <button type="submit" class="btn btn-primary">Salvar Configurações</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Backup e Restauração</h5>
                                </div>
                                <div class="card-body">
                                    <p class="text-muted">Faça backup dos seus dados ou restaure de um backup anterior.</p>
                                    <button class="btn btn-outline-success w-100 mb-2">
                                        <i class="fas fa-download me-2"></i>Fazer Backup
                                    </button>
                                    <button class="btn btn-outline-warning w-100">
                                        <i class="fas fa-upload me-2"></i>Restaurar Backup
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Add Course Modal -->
    <div class="modal fade" id="addCourseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Adicionar Novo Curso</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="courseName" class="form-label">Nome do Curso</label>
                            <input type="text" class="form-control" id="courseName">
                        </div>
                        <div class="mb-3">
                            <label for="courseDescription" class="form-label">Descrição</label>
                            <textarea class="form-control" id="courseDescription" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="courseColor" class="form-label">Cor do Tema</label>
                            <select class="form-select" id="courseColor">
                                <option value="success">Verde</option>
                                <option value="warning">Amarelo</option>
                                <option value="danger">Vermelho</option>
                                <option value="primary">Azul</option>
                                <option value="info">Ciano</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar Curso</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>